@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

/** font-family: 'Poppins', sans-serif;
font-family: 'Open Sans', sans-serif;
**/

*,  body{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --pink: #F00098;
    --pale-cyan: #EBFBFF;
    --dark-cyan: #00252E;
    --gay-blue: #808D99;
}

.ead{
    background-image: url(./bg-hero-desktop.svg);
    background-repeat: no-repeat;
    height: 100vh;
    background-color: var(--pale-cyan);
    
}
.nav-container{
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 8vh;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
   
}
.logo{
    position: relative;
    flex: 1;
    margin-top: auto;
}
.sign-up-button{
    position: relative;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    margin: auto;
}
.sign-up-button button{
    border-radius: 20px;
    background-color: #ffff;
    color: black;
    border: none;
    margin-top: 20px;
    height: 40px;
    width: 200px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
   box-shadow: #808D99;
}
.content{
    width: 100%;
    margin-top: 100px;
  

    
}
.content-content{
    
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
   
    
}
.text{
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.text h1{
    font-size: 35px;
    letter-spacing: 4px;
    text-align: justify ;
}
.text h1 span{
    letter-spacing: 1px;
}
.text p{
    text-align: justify;
    width: 90%;
    font-family: 'Open Sans', sans-serif;
    /* line-height: 20px; */
    margin-top: 40px;

}
.text button{
    background-color: var(--pink);
    width: 230px;
    border-radius: 50px;
    height: 50px;
    margin-top: 20px;
    color: #EBFBFF;
    border: none;
}
.mockup{
    position: relative;
    flex: 1;
}
.mockup img{
    max-width:100%;
    max-height:100%;
}
.inside-body{
    width: 80%;
    margin: auto !important;
    display: flex;
    flex-direction: column;
    margin-top: 30px !important;
    
}
.content-1, .content-2, .content-3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 40vh;
    margin: 5% 0;
    box-shadow: -1px -5px 20px 2px rgba(189,189,189,0.75);
    border-radius: 10px;
}
.textt{
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}
.inside-text{
    width: 80%;
    margin: auto;
}
.inside-text p{
    margin-top: 20px;
    line-height: 23px;
    color: var(--gay-blue);
}
.text-img{
    position: relative;
    flex: 1;
    display: flex;
    margin: auto;
    align-content: flex-end;
}
.text-img img{
    max-width:50%;
    max-height:50%;
    display: flex;
    margin: auto;
}
.subscribe-div{
    height: 20vh;
    width: 55%;
    margin: auto;
    box-shadow: -1px -5px 20px 2px rgba(189,189,189,0.75);
    border-radius: 10px;
    position: relative;
    margin-bottom: -80px;
    z-index: 100;
    background-color: #fff !important;
}
.sub{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;


}
.sub h1{
   text-align: center;
    margin-bottom: 20px;
   white-space:nowrap;
   
}
.sub button{
    background-color: var(--pink);
    height: 50px;
    width: 250px;
    align-items: center;
    margin: auto;
    border-radius: 50px;
    border: none;
    color: #fff;
    box-shadow: -1px -5px 20px 2px rgba(189,189,189,0.75);
    
}
.footer{
    background-color: var(--dark-cyan);
    color: #fff;
    height: 60vh;
    position: relative;
}
.footer-div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
   justify-content: flex-start;
    width: 80%;
    
    margin: auto;
    
}
.footer-logo img{
    display: flex;
    color: white;
}
.flex-foot{
    display: flex;
    justify-content: space-between;
}
.foot-1{
    padding: 5em;
    
    /* width: 20%; */

}
.column {
    float: left;
    width: 25%;
    
  }
  .column p{
      margin-top: 10px;
      font-size: 20px;
      display: flex;
      flex-direction: column;
      text-align: justify;
      align-items: center;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
   
  } 
 .subb{
     display: flex;
    
 }
 .subb img{
     height: 10px;
 }



@media screen  and (max-width: 850px){
    .ead{
        height: 120vh;
    }
    .content-content{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .content{
        width: 100%;
      
    }
    .mockup{
        position: relative;
        flex: 1;
        margin-top: 10px;
    }
    .text{
        position: relative;
        flex: 1;
    }
    .mockup img{
        max-width:100%;
        max-height:100%;
    }
    .text h1{
        font-size: 35px;
        letter-spacing: 4px;
        text-align: center ;
    }
    .text p{
        text-align: center;
        margin: auto;
        align-items: center;
        margin-top: 10px;
    }
    .text button{
        text-align: center;
        margin: auto;
        margin-top: 20px;
    }
    .content-1, .content-2, .content-3{
        display: flex;
        flex-direction: column-reverse;
        height: 60vh;
    }
    .text-img img{
        max-width:50%;
        max-height: 150%;
        display: flex;
        margin: auto;
    }
    .sub h1{
        text-align: center;
         margin-bottom: 20px;
        white-space:nowrap;
        font-size: 20px;  
     }
     .row{
        display: flex;
        flex-direction: column;
    }
    .footer{
        height: 80vh;
    }
    .column{
        width: 100%;
        margin: auto;
    }
    .column p{
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: flex-start;
    }
}
@media screen and (max-width: 561px) {
    .logo img{
        width: 150px;
    }
    .sign-up-button{
        margin-top: 20px;
    }
    .sign-up-button button{
        width: 100px;
        height: 25px;
       
    }
    .subscribe-div{
        width: 70%;
    }
    .sub h1{
        font-size: 15px;
    }
    .sub button{
        background-color: var(--pink);
        height: 40px;
        width: 150px;
        align-items: center;
        margin: auto;
        border-radius: 50px;
        border: none;
        color: #fff;
        box-shadow: -1px -5px 20px 2px rgba(189,189,189,0.75);
        
    }
    
    
}

